<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/icon_delete_fill"
        android:title="Backup"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/icon_setting"
        app:showAsAction="always"/>

</menu>